<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QKJ-Fo-W12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-cG-Nb6">
                                <frame key="frameInset" minX="-53.481426448746333" minY="-146.04160475482001" width="479.99999999999989" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-5M-LrX">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uii-e1-IyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-jY-gF9">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxHealth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-Hx-PCa">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-k1-W5z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SsS-c7-5rg"/>
                                    <constraint firstAttribute="width" constant="128" id="nR0-kl-zo4"/>
                                </constraints>
                                <state key="normal" title="Button" image="Health Potionx512.png"/>
                                <connections>
                                    <action selector="HealthPotion:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zf6-sT-9Ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-V0-Vv3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="TrF-5x-d3g"/>
                                    <constraint firstAttribute="height" constant="128" id="hup-gd-8v5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Armour upgradex512.png"/>
                                <connections>
                                    <action selector="ArmourUpgrade:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vHj-0v-VUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-gB-FyN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IPL-xs-5TW"/>
                                    <constraint firstAttribute="height" constant="128" id="fA0-zd-Xee"/>
                                </constraints>
                                <state key="normal" title="Button" image="Attack Upgradex512.png"/>
                                <connections>
                                    <action selector="AttackUpgrade:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fpq-ne-XFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-bN-Y9X">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-HM-SdZ">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-5F-t6A">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nXh-j2-Ql6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shop image.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Om-Ftf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jAO-ix-d3T"/>
                                    <constraint firstAttribute="width" constant="128" id="tGe-QC-pyI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ahc-HM-SdZ" secondAttribute="trailing" id="16F-P9-09n"/>
                            <constraint firstItem="ahc-HM-SdZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="26" id="3l5-9k-Raf"/>
                            <constraint firstItem="a1D-Om-Ftf" firstAttribute="top" secondItem="Zdm-5M-LrX" secondAttribute="bottom" constant="-26" id="6xA-hO-Hn5"/>
                            <constraint firstItem="KPa-jY-gF9" firstAttribute="centerX" secondItem="ahc-HM-SdZ" secondAttribute="centerX" id="E7s-Yr-4LG"/>
                            <constraint firstItem="Rte-gB-FyN" firstAttribute="top" secondItem="1Aq-V0-Vv3" secondAttribute="bottom" constant="18" id="Esu-WD-vTn"/>
                            <constraint firstItem="cxp-bN-Y9X" firstAttribute="centerX" secondItem="3ZD-Hx-PCa" secondAttribute="centerX" id="H8L-St-VZo"/>
                            <constraint firstItem="Zdm-5M-LrX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ITf-Yb-DXW"/>
                            <constraint firstItem="1Aq-V0-Vv3" firstAttribute="centerX" secondItem="rNk-k1-W5z" secondAttribute="centerX" id="PGW-Gc-u5I"/>
                            <constraint firstItem="3ZD-Hx-PCa" firstAttribute="top" secondItem="KPa-jY-gF9" secondAttribute="bottom" constant="117" id="V9G-pj-FQ3"/>
                            <constraint firstItem="1Aq-V0-Vv3" firstAttribute="top" secondItem="rNk-k1-W5z" secondAttribute="bottom" constant="10" id="VEY-QU-slZ"/>
                            <constraint firstItem="cxp-bN-Y9X" firstAttribute="top" secondItem="3ZD-Hx-PCa" secondAttribute="bottom" constant="125" id="WNB-2l-aC6"/>
                            <constraint firstItem="Zdm-5M-LrX" firstAttribute="top" secondItem="Rte-gB-FyN" secondAttribute="bottom" constant="-6" id="ZWU-n3-oJr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sEg-5F-t6A" secondAttribute="leading" id="agC-V2-9cS"/>
                            <constraint firstItem="a1D-Om-Ftf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cch-Nz-VRg"/>
                            <constraint firstItem="KPa-jY-gF9" firstAttribute="top" secondItem="ahc-HM-SdZ" secondAttribute="bottom" constant="76" id="dvX-KG-5gQ"/>
                            <constraint firstItem="Rte-gB-FyN" firstAttribute="centerX" secondItem="1Aq-V0-Vv3" secondAttribute="centerX" id="eb2-ZU-Lbb"/>
                            <constraint firstItem="sEg-5F-t6A" firstAttribute="width" secondItem="ahc-HM-SdZ" secondAttribute="width" id="hLM-OW-W0P"/>
                            <constraint firstItem="rNk-k1-W5z" firstAttribute="top" secondItem="sEg-5F-t6A" secondAttribute="bottom" constant="22" id="hcv-y7-S2G"/>
                            <constraint firstItem="rNk-k1-W5z" firstAttribute="centerX" secondItem="sEg-5F-t6A" secondAttribute="centerX" id="kYa-Z9-AxB"/>
                            <constraint firstItem="3ZD-Hx-PCa" firstAttribute="centerX" secondItem="KPa-jY-gF9" secondAttribute="centerX" id="q6c-N3-aDG"/>
                            <constraint firstItem="sEg-5F-t6A" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="26" id="s9F-hb-my6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop tab.png" selectedImage="Shop tab.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="AttackLabel" destination="cxp-bN-Y9X" id="z5W-qD-YlN"/>
                        <outlet property="CoinLabel" destination="sEg-5F-t6A" id="e2q-kg-BpR"/>
                        <outlet property="HealthLabel" destination="KPa-jY-gF9" id="tF9-1q-MA9"/>
                        <outlet property="MaxHealthLabel" destination="3ZD-Hx-PCa" id="Gth-PM-pu3"/>
                        <outlet property="PlayerNameTest" destination="Zdm-5M-LrX" id="XuK-Kq-1V8"/>
                        <outlet property="ScoreLabel" destination="ahc-HM-SdZ" id="GWl-JV-pzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-sq-FFn">
                                <frame key="frameInset" minX="-53.8068350668741" minY="-146.21842496286149" width="479.99999999999994" height="960.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-QY-hqh">
                                <frame key="frameInset" minX="349" minY="562" width="10" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.70789805147300733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bad guyx512.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-Lt-zzx">
                                <frame key="frameInset" minX="153" minY="526" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-oo-2K2">
                                <frame key="frameInset" minX="8" minY="587" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82397587435233155" green="0.024580719307367823" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-e2-agI">
                                <frame key="frameInset" minX="59" minY="548" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10685466766871074" green="0.64084763601036276" blue="0.055678419241460761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-ww-pXt">
                                <frame key="frameInset" minX="266" minY="536" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82511824369430542" green="0.018617548048496246" blue="0.0032890269067138433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igE-2v-eCr">
                                <frame key="frameInset" minX="284" minY="553" width="104" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58662564766839376" green="0.00022282766811295202" blue="0.55217963013537608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEq-7m-Vsz">
                                <frame key="frameInset" minX="253" minY="536" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Doorx256.png"/>
                                <connections>
                                    <action selector="SelectEnemyType2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZDc-kY-4Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-ex-Is7">
                                <frame key="frameInset" minX="208" minY="507" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Doorx256.png"/>
                                <connections>
                                    <action selector="SelectEnemyType1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="d40-hO-bnF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bad guyx512.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-cl-bpB">
                                <frame key="frameInset" minX="201" minY="553" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chestx512.png" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-uN-Lwy">
                                <frame key="frameInset" minX="183" minY="434" width="128" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-Xj-R3C">
                                <frame key="frameInset" minX="-69.497771173857927" minY="33" width="511.99999999999994" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="GAME OVERx512.png"/>
                                <connections>
                                    <action selector="ReturnToMenu:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bX2-Ft-HWo"/>
                                    <segue destination="QKJ-Fo-W12" kind="show" id="KfA-ll-WMu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-e4-9E7">
                                <frame key="frameInset" minX="91" minY="486" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CurrentScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-Jn-aou">
                                <frame key="frameInset" minX="91" minY="64" width="200" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-hr-Cot">
                                <frame key="frameInset" minX="300" minY="434" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Skull.png"/>
                                <connections>
                                    <action selector="EnemyAttack:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pxB-Ms-CuI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-O7-3mb">
                                <frame key="frameInset" minX="101" minY="423" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Skull.png"/>
                                <connections>
                                    <action selector="EnemyAttack:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WIV-q0-oDr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-G4-IpE">
                                <frame key="frameInset" minX="330" minY="381" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Skull.png"/>
                                <connections>
                                    <action selector="EnemyAttack:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZeE-W8-ZO3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-hm-kQG">
                                <frame key="frameInset" minX="109" minY="403" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gemstone.png"/>
                                <connections>
                                    <action selector="PlayerAttack:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pob-as-2i0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dungeon" image="Dungeon Tab.png" selectedImage="Dungeon Tab.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CurrentScoreLabel" destination="UM0-Jn-aou" id="hCh-03-zzV"/>
                        <outlet property="EnemyAttackOutlet1" destination="UzJ-hr-Cot" id="TgD-kP-vdw"/>
                        <outlet property="EnemyAttackOutlet2" destination="pmb-O7-3mb" id="Nmc-ti-yvj"/>
                        <outlet property="EnemyAttackOutlet3" destination="B6e-G4-IpE" id="JMl-ma-zRi"/>
                        <outlet property="EnemyHPBackground" destination="ht1-ww-pXt" id="5nm-Cc-oI5"/>
                        <outlet property="EnemyHPBar" destination="igE-2v-eCr" id="mBd-nv-F7p"/>
                        <outlet property="EnemyImage" destination="eyA-Lt-zzx" id="kPp-OC-uNu"/>
                        <outlet property="EnemyIndicator1" destination="o7A-cl-bpB" id="3K4-FC-eDO"/>
                        <outlet property="EnemyIndicator2" destination="wmW-uN-Lwy" id="Akr-Ps-h5p"/>
                        <outlet property="FinalScoreLabel" destination="BKa-e4-9E7" id="X9E-au-PvN"/>
                        <outlet property="PlayerAttackOutlet" destination="yPx-hm-kQG" id="z4R-tb-YNq"/>
                        <outlet property="PlayerHPBackground" destination="Zuw-oo-2K2" id="DOF-jt-LvX"/>
                        <outlet property="PlayerHPBar" destination="Ri7-e2-agI" id="tYf-nB-xVp"/>
                        <outlet property="ReturnToMenuOutlet" destination="Ec0-Xj-R3C" id="Oqx-1H-JBf"/>
                        <outlet property="SelectEnemyType1Outlet" destination="ALN-ex-Is7" id="AJ7-G1-532"/>
                        <outlet property="SelectEnemyType2Outlet" destination="UEq-7m-Vsz" id="POj-ay-jWW"/>
                        <outlet property="TimerBar" destination="JP6-QY-hqh" id="9Dq-6b-wHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="390.85457271364322"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Zod-GV-vVs">
            <objects>
                <viewController id="QKJ-Fo-W12" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZo-5k-JGY"/>
                        <viewControllerLayoutGuide type="bottom" id="bwb-XG-SD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="KDZ-zt-paF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-Uk-Uq8">
                                <frame key="frameInset" minX="-54" minY="-146" width="480" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-df-1tr">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D6W-df-1tr" secondAttribute="height" multiplier="1:1" id="5Id-T0-aqp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Start Button x128.png"/>
                                <connections>
                                    <action selector="StartGame:" destination="QKJ-Fo-W12" eventType="touchUpInside" id="Mdp-4g-f7V"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="67x-3D-3DX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title Bar x256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-Ne-Rdz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8PZ-8A-LR0"/>
                                    <constraint firstAttribute="width" constant="256" id="VQF-5M-kea"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torch2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="drD-iU-MZ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="acY-PV-aGh"/>
                                    <constraint firstAttribute="height" constant="61" id="gpe-nw-O05"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Torch2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-FR-gSm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="s7c-bT-s41"/>
                                    <constraint firstAttribute="height" constant="61" id="wRS-sU-bJT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Name - Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-qq-ZML">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Name - Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-f4-scZ">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Name - Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-l3-4ek">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Name - Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-Ce-ZAA">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Name - Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-FW-k8F">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Player Name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-Dj-jfk">
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QKJ-Fo-W12" id="ozi-6i-esF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6W-df-1tr" firstAttribute="leading" secondItem="KDZ-zt-paF" secondAttribute="leadingMargin" constant="107" id="10s-6V-iIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6W-df-1tr" secondAttribute="trailing" constant="108" id="2Gy-hA-ZGN"/>
                            <constraint firstItem="tqw-qq-ZML" firstAttribute="leading" secondItem="KDZ-zt-paF" secondAttribute="leadingMargin" id="57h-bD-AwG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aoe-l3-4ek" secondAttribute="leading" id="9EH-9y-PFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYb-Dj-jfk" secondAttribute="trailing" constant="43" id="9lQ-H6-bbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoe-l3-4ek" secondAttribute="trailing" id="A9a-cG-DMi"/>
                            <constraint firstItem="mPU-FW-k8F" firstAttribute="top" secondItem="sYH-Ce-ZAA" secondAttribute="bottom" constant="20" id="ABB-vd-Din"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPU-FW-k8F" secondAttribute="trailing" id="BBe-5A-QYE"/>
                            <constraint firstItem="aoe-l3-4ek" firstAttribute="top" secondItem="Epq-f4-scZ" secondAttribute="bottom" constant="20" id="FHe-cL-vL6"/>
                            <constraint firstItem="EYb-Dj-jfk" firstAttribute="top" secondItem="D6W-df-1tr" secondAttribute="bottom" constant="30" id="IyX-vT-PBn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sYH-Ce-ZAA" secondAttribute="leading" id="LS9-SJ-1n5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Epq-f4-scZ" secondAttribute="leading" id="Lag-sv-HNJ"/>
                            <constraint firstItem="sYH-Ce-ZAA" firstAttribute="top" secondItem="aoe-l3-4ek" secondAttribute="bottom" constant="20" id="Unh-DG-Ink"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drD-iU-MZ3" secondAttribute="trailing" id="VQy-yz-uc7"/>
                            <constraint firstItem="tqw-qq-ZML" firstAttribute="top" secondItem="EYb-Dj-jfk" secondAttribute="bottom" constant="15" id="W5E-EK-uWt"/>
                            <constraint firstItem="drD-iU-MZ3" firstAttribute="top" secondItem="gZo-5k-JGY" secondAttribute="bottom" constant="196" id="aAa-OR-LX1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYH-Ce-ZAA" secondAttribute="trailing" id="aAt-bV-ksV"/>
                            <constraint firstItem="Epq-f4-scZ" firstAttribute="top" secondItem="tqw-qq-ZML" secondAttribute="bottom" constant="20" id="aZB-59-y3N"/>
                            <constraint firstItem="EYb-Dj-jfk" firstAttribute="leading" secondItem="KDZ-zt-paF" secondAttribute="leadingMargin" constant="43" id="c0U-Sp-nM5"/>
                            <constraint firstItem="Lup-Ne-Rdz" firstAttribute="centerX" secondItem="KDZ-zt-paF" secondAttribute="centerX" id="eLK-gJ-GYy"/>
                            <constraint firstItem="Lup-Ne-Rdz" firstAttribute="top" secondItem="gZo-5k-JGY" secondAttribute="bottom" constant="20" id="ghc-XS-UU7"/>
                            <constraint firstItem="D6W-df-1tr" firstAttribute="top" secondItem="gZo-5k-JGY" secondAttribute="bottom" constant="162" id="jJM-oB-i4t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mPU-FW-k8F" secondAttribute="leading" id="obM-V2-22w"/>
                            <constraint firstItem="kLx-FR-gSm" firstAttribute="top" secondItem="gZo-5k-JGY" secondAttribute="bottom" constant="196" id="ogX-CL-moV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epq-f4-scZ" secondAttribute="trailing" id="qK7-JY-wQv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kLx-FR-gSm" secondAttribute="leading" id="vyY-nM-GYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqw-qq-ZML" secondAttribute="trailing" id="yIK-3P-K02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerNameTextField" destination="EYb-Dj-jfk" id="x6W-mq-UTN"/>
                        <outlet property="ScoreNumber1" destination="tqw-qq-ZML" id="hLM-Ii-jwk"/>
                        <outlet property="ScoreNumber2" destination="Epq-f4-scZ" id="OQK-o3-lCX"/>
                        <outlet property="ScoreNumber3" destination="aoe-l3-4ek" id="uoG-46-bFm"/>
                        <outlet property="ScoreNumber4" destination="sYH-Ce-ZAA" id="cwv-e3-uTR"/>
                        <outlet property="ScoreNumber5" destination="mPU-FW-k8F" id="Uu5-1c-t3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5U-rf-gBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.60000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Armour upgradex512.png" width="512" height="512"/>
        <image name="Attack Upgradex512.png" width="512" height="512"/>
        <image name="Background.png" width="320" height="640"/>
        <image name="Bad guyx512.png" width="512" height="512"/>
        <image name="Chestx512.png" width="512" height="256"/>
        <image name="Doorx256.png" width="256" height="256"/>
        <image name="Dungeon Tab.png" width="50" height="50"/>
        <image name="GAME OVERx512.png" width="512" height="512"/>
        <image name="Gemstone.png" width="45" height="45"/>
        <image name="Health Potionx512.png" width="512" height="512"/>
        <image name="Shop image.png" width="256" height="256"/>
        <image name="Shop tab.png" width="50" height="50"/>
        <image name="Skull.png" width="45" height="45"/>
        <image name="Start Button x128.png" width="128" height="128"/>
        <image name="Title Bar x256.png" width="648" height="259"/>
        <image name="Torch2x.png" width="36" height="88"/>
    </resources>
</document>
